# MyBlogDemo

./: MyBlogDemo.sln
DataBase/: myblog.mwb  myblog.mwb.bak  myblog.sql
My.Blog.DAL/: AdminDAL.cs  BlogDAL.cs  CategoryDAL.cs  ConnectionFactory.cs  My.Blog.DAL.csproj
My.Blog.Model/: Admin.cs  Blog.cs  Category.cs
My.Blog.Web/: My.Blog.Web.csproj  Program.cs  Startup.cs  Tool.cs  博客项目.txt
My.Blog.Web/Areas/Admin/Controllers/: BlogController.cs  HomeController.cs  LoginController.cs
My.Blog.Web/Areas/Admin/Views/Blog/: Add.cshtml  Index.cshtml
My.Blog.Web/Areas/Admin/Views/Home/: Index.cshtml  Left.cshtml  Welcome.cshtml
My.Blog.Web/Areas/Admin/Views/Login/: Index.cshtml
My.Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
My.Blog.Web/Controllers/: BlogController.cs  HomeController.cs  TestController.cs
My.Blog.Web/Models/: ErrorViewModel.cs
My.Blog.Web/Properties/: launchSettings.json
My.Blog.Web/Views/: _ViewImports.cshtml
My.Blog.Web/Views/Blog/: Show.cshtml
My.Blog.Web/Views/Home/: Index.cshtml  Left.cshtml
My.Blog.Web/Views/Shared/: _Layout.cshtml
My.Blog.Web/wwwroot/css/: site.css
